{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "musii": {
        "DefaultPrefix": "!",
        "DiscordToken": "",
        "SpotifyClientId": "",
        "SpotifyClientSecret": "",
        "LavalinkHost": "",
        "LavalinkPort": "",
        "LavalinkPassword": "",
        "DefaultQueueLength": "20",
        "InteractQueueTimeoutSeconds": "60",
        "UserUnpinnnedLeaveTimeoutSeconds": "15",
        "RequireGuildAuthorization": "true"
    }
}